[SISREG]

#seu_usuario_sisreg
usuario = 

#sua_senha_sisreg-
senha = 

usuariosol = 

senhasol = 

[G-HOSP]

#seu_usuario_ghosp
usuario = 

#sua_senha_ghosp
senha = 

#Entre com o endereco local do G-Hosp. As portas serao selecionadas automaticamente.
caminho = http://10.16.9.43

[SISREG-REG]

usuarioreg = 

senhareg = 

[G-HOSP-REG]

#seu_usuario_ghosp
usuario = 

#sua_senha_ghosp
senha = 




